Screen {
    layout: grid;
    grid-size: 1 3;
    grid-rows: auto 1fr auto;
}

#top-row {
    height: auto;
    min-height: 8;
    max-height: 12;
    layout: horizontal;
}

#status-panel {
    width: 2fr;
    border: solid $primary;
    padding: 1;
}

#actions-bar {
    width: 1fr;
    border: solid $secondary;
    padding: 1;
}

#bottom-row {
    height: 1fr;
    border: solid $accent;
}

#log-viewer {
    height: 100%;
}

#rich-log {
    height: 100%;
    scrollbar-size: 1 1;
}

#status-table {
    height: auto;
}
